<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: mediumslateblue;
            }
            #div1{
                border: 5px dotted;
                background-color: moccasin;
                margin: 50px;
                padding: 20px;
                height: 300px;
                width: 200px;
            }
            .div2{
                border: 5px solid springgreen;
                background-color: thistle;
                padding: 20px;
            }
            .box{
                width: 100px;
                float: left;
                margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: lime;">Heading 1</h1>
        <div id="div1">Using The Hex Color Picker. This free HTML color selector is the ultimate web design tool. You can easily generate cohesive, ...
        </div>
        <div class="div2 box">Using The Hex Color Picker. This free HTML color selector is the ultimate web design tool. You can easily generate cohesive, ...
        </div>
        <div class="div2 box">Using The Hex Color Picker. This free HTML color selector is the ultimate web design tool. You can easily generate cohesive, ...
        </div>
    </body>
</html>