<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: aqua;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: blueviolet;
                top: 180px;
                left: 0;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0;
                background-color: cyan;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkcyan;
                color: white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 10px;
                padding-top: 8px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: thistle;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float: left;
                list-style: none;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="Images/geo9.jpg" width="150px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">This is testing for git.</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>History</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                This is testing for git.This is testing for git.
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>