<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .header{
                background-color: lightgreen;
            }
            .body{
                display: flex;
                height: 500px;
            }
            .left{
                width: 30%;
                background-color: greenyellow;
            }
            .image{
                clear: both;
                padding: 10px;
            }
            .middle{
                width: 40%;
                background-color: green;
            }
            .right{
                background-color: lawngreen;
            }
            .footer{
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="body">
            <div class="left">
                <img src="Images/geo10.jpg" width="150px" class="image">
                Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </div>
            <div class="middle">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
            <div class="right">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>