<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: darkorange;
                height: 150px;
            }
            .body{
                background-color:darkolivegreen;
            }
            .left{
                float: left;
                width: 30%;
                background-color: red;
                height: 400px;
            }
            .right{
                float: right;
                width: 70%;
                background-color: green;
            }
            .footer{
                clear: both;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="header">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
        <div class="body">
            <div class="left">Left Portion</div>
            <div class="right">Right Portion</div>
        </div>
        <div class="footer">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
    </body>
</html>